{
  "name": "pureathletic-vanilla",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "PureAthletic prototype built with traditional HTML, CSS, and JavaScript.",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "verify": "npm test && npm run validate:training && npm run validate:docs && npm run build && npm run verify:build",
    "verify:build": "node --test scripts/verify-build-output.mjs",
    "start": "node scripts/serve.mjs",
    "test": "node --test",
    "validate:training": "node scripts/validate-training-library.mjs && node scripts/validate-youth-football-data.mjs",
    "validate:docs": "node scripts/validate-documentation-links.mjs",
    "validate:youth": "node scripts/validate-youth-football-data.mjs"
  }
}
